<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R4S-rS-Kyj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Films-->
        <scene sceneID="kSr-cl-jek">
            <objects>
                <viewController id="E3Z-dx-dUf" customClass="AnimatedLaunchViewController" customModule="Film_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="juy-wT-2lw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cGC-5J-H8s" customClass="AnimationView" customModule="Lottie">
                                <rect key="frame" x="0.0" y="246" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="cGC-5J-H8s" secondAttribute="height" multiplier="1:1" id="LfA-hq-PbS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="35-loader"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cGC-5J-H8s" firstAttribute="centerX" secondItem="Pd9-Y0-GOX" secondAttribute="centerX" id="YuP-1z-qRJ"/>
                            <constraint firstItem="cGC-5J-H8s" firstAttribute="width" secondItem="juy-wT-2lw" secondAttribute="width" id="rq7-Bb-faP"/>
                            <constraint firstItem="cGC-5J-H8s" firstAttribute="centerY" secondItem="Pd9-Y0-GOX" secondAttribute="centerY" id="zYY-cm-eIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pd9-Y0-GOX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Films" id="j6p-jU-BwL"/>
                    <connections>
                        <outlet property="animationView" destination="cGC-5J-H8s" id="0Yo-a4-9Tt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWf-pK-zxH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1535"/>
        </scene>
        <!--Films-->
        <scene sceneID="55B-ge-5vO">
            <objects>
                <viewController id="R4S-rS-Kyj" customClass="LaunchScreenViewController" customModule="Film_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E0U-2V-gIB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bufnita" translatesAutoresizingMaskIntoConstraints="NO" id="nht-TS-h5a">
                                <rect key="frame" x="20" y="0.0" width="187" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Efefantel" translatesAutoresizingMaskIntoConstraints="NO" id="z2M-ca-arR">
                                <rect key="frame" x="207" y="0.0" width="187" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OctoPui" translatesAutoresizingMaskIntoConstraints="NO" id="YVj-eZ-G1i">
                                <rect key="frame" x="20" y="448" width="187" height="448"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="octopuiimage"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LittleBat" translatesAutoresizingMaskIntoConstraints="NO" id="VU2-Th-mBT">
                                <rect key="frame" x="207" y="448" width="187" height="448"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Z1e-Qd-Q5I">
                                <rect key="frame" x="147" y="393" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="hvc-IG-ots"/>
                                    <constraint firstAttribute="width" secondItem="Z1e-Qd-Q5I" secondAttribute="height" multiplier="1:1" id="iQ5-bG-nSf"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VU2-Th-mBT" secondAttribute="bottom" id="48c-XQ-Nfm"/>
                            <constraint firstItem="mnd-cn-lTX" firstAttribute="trailing" secondItem="z2M-ca-arR" secondAttribute="trailing" constant="20" id="7pc-oG-TPV"/>
                            <constraint firstItem="nht-TS-h5a" firstAttribute="top" secondItem="E0U-2V-gIB" secondAttribute="top" id="Bes-zI-D07"/>
                            <constraint firstItem="nht-TS-h5a" firstAttribute="height" secondItem="E0U-2V-gIB" secondAttribute="height" multiplier="0.5" id="Bog-xd-7HN"/>
                            <constraint firstItem="z2M-ca-arR" firstAttribute="width" secondItem="E0U-2V-gIB" secondAttribute="width" multiplier="0.5" constant="-20" id="Fw8-es-KWx"/>
                            <constraint firstItem="nht-TS-h5a" firstAttribute="width" secondItem="E0U-2V-gIB" secondAttribute="width" multiplier="0.5" constant="-20" id="NvP-oE-gtZ"/>
                            <constraint firstItem="Z1e-Qd-Q5I" firstAttribute="centerX" secondItem="mnd-cn-lTX" secondAttribute="centerX" id="RKY-zn-A2J"/>
                            <constraint firstItem="z2M-ca-arR" firstAttribute="height" secondItem="E0U-2V-gIB" secondAttribute="height" multiplier="0.5" id="T13-kf-iyb"/>
                            <constraint firstItem="VU2-Th-mBT" firstAttribute="height" secondItem="E0U-2V-gIB" secondAttribute="height" multiplier="0.5" id="VdH-RS-ave"/>
                            <constraint firstItem="nht-TS-h5a" firstAttribute="leading" secondItem="mnd-cn-lTX" secondAttribute="leading" constant="20" id="XZu-Yx-Lmu"/>
                            <constraint firstItem="Z1e-Qd-Q5I" firstAttribute="centerY" secondItem="mnd-cn-lTX" secondAttribute="centerY" id="bNM-ED-0OK"/>
                            <constraint firstItem="YVj-eZ-G1i" firstAttribute="leading" secondItem="mnd-cn-lTX" secondAttribute="leading" constant="20" id="iFA-6t-AAv"/>
                            <constraint firstItem="z2M-ca-arR" firstAttribute="top" secondItem="E0U-2V-gIB" secondAttribute="top" id="iSF-j2-vA9"/>
                            <constraint firstItem="YVj-eZ-G1i" firstAttribute="height" secondItem="E0U-2V-gIB" secondAttribute="height" multiplier="0.5" id="twC-25-bc1"/>
                            <constraint firstAttribute="bottom" secondItem="YVj-eZ-G1i" secondAttribute="bottom" id="uPe-1f-cX8"/>
                            <constraint firstItem="VU2-Th-mBT" firstAttribute="width" secondItem="E0U-2V-gIB" secondAttribute="width" multiplier="0.5" constant="-20" id="xtf-t9-q1A"/>
                            <constraint firstItem="VU2-Th-mBT" firstAttribute="trailing" secondItem="mnd-cn-lTX" secondAttribute="trailing" constant="-20" id="z9M-jV-06O"/>
                            <constraint firstItem="YVj-eZ-G1i" firstAttribute="width" secondItem="E0U-2V-gIB" secondAttribute="width" multiplier="0.5" constant="-20" id="zPz-DI-qAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mnd-cn-lTX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Films" id="rdV-Ia-X0w"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="octopuiImage" destination="YVj-eZ-G1i" id="jry-Em-v1I"/>
                        <segue destination="caT-W1-JMy" kind="presentation" identifier="splashsegue" modalPresentationStyle="fullScreen" id="Cez-ML-IMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFB-7d-Nb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="1535"/>
        </scene>
        <!--Hero View Controller-->
        <scene sceneID="b5R-4H-0Tr">
            <objects>
                <viewController id="caT-W1-JMy" customClass="HeroViewController" customModule="Film_Drawer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ac-fZ-Akk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="OctoPui" translatesAutoresizingMaskIntoConstraints="NO" id="lfS-uR-jpI">
                                <rect key="frame" x="0.0" y="241" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lfS-uR-jpI" secondAttribute="height" multiplier="1:1" id="HUo-qc-aSb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="octopuiimage"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.23137254900000001" green="0.20392156859999999" blue="0.23921568630000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lfS-uR-jpI" firstAttribute="width" secondItem="7Ac-fZ-Akk" secondAttribute="width" id="28X-bu-Pe4"/>
                            <constraint firstItem="lfS-uR-jpI" firstAttribute="centerX" secondItem="mAl-D1-cqH" secondAttribute="centerX" id="NSo-je-c0Z"/>
                            <constraint firstItem="lfS-uR-jpI" firstAttribute="centerY" secondItem="7Ac-fZ-Akk" secondAttribute="centerY" id="xHd-hU-Qzt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mAl-D1-cqH"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHH-aY-rkL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523" y="1535"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bufnita" width="2048" height="2048"/>
        <image name="Efefantel" width="864" height="720"/>
        <image name="IconPicture" width="512" height="512"/>
        <image name="LittleBat" width="1476" height="1476"/>
        <image name="OctoPui" width="2048" height="2048"/>
    </resources>
</document>
